# buyingtime-android

./: .gitignore  LICENSE  README.md  build.gradle
release/0.1/: BuyingTime-BuyingTime.apk
release/1.0/: BuyingTime-BuyingTime.apk
release/1.1/: BuyingTime-BuyingTime.apk
src/main/: AndroidManifest.xml
src/main/java/com/pledgeapps/buyingtime/: AlarmActivity.java  AlarmListAdapter.java  AlarmsActivity.java  AlertActivity.java  DaysOfWeekFragment.java  DismissFragment.java  DonateActivity.java  DonationAmountFragment.java  MainActivity.java  MainFragment.java  TimePickerFragment.java
src/main/java/com/pledgeapps/buyingtime/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/java/com/pledgeapps/buyingtime/data/: Alarm.java  Alarms.java  Transaction.java  Transactions.java
src/main/java/com/pledgeapps/buyingtime/utils/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java
src/main/res/layout/: activity_alarm.xml  activity_alarms.xml  activity_alert.xml  activity_donate.xml  fragment_dismiss.xml  fragment_donation_amount.xml  fragment_main.xml  row_alarm.xml
src/main/res/menu/: alarms.xml  main.xml
src/main/res/values/: colors.xml  donation_amounts.xml  strings.xml  styles.xml
