<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="5sp"  >
    <ScrollView   android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"  android:orientation="vertical">


            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" android:gravity="right" >
                <ToggleButton android:id="@+id/activeToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off"  />
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:padding="5dp">
                <TextView android:layout_width="0px" android:layout_height="wrap_content" android:text="Time" android:layout_weight="40" android:paddingTop="20dp" />
                <Button android:id="@+id/alarmTimeButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="60" android:text="6:00am" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" >
                <TextView android:layout_width="0px" android:layout_height="wrap_content"  android:gravity="left" android:text="Days:"  android:layout_weight="40" />
                <Button android:id="@+id/daysButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="60" android:text="Mo,Tu,We,Th,Fr" />
            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" >
                <TextView android:layout_width="0px" android:layout_height="wrap_content"  android:gravity="left" android:text="Pledge Per Minute:"  android:layout_weight="40" />
                <LinearLayout android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_weight="60" >
                    <EditText android:id="@+id/centsPerMinuteText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="60" android:inputType="number" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cents" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" >
                <TextView android:layout_width="0px" android:layout_height="wrap_content"  android:gravity="left" android:text="Grace Period:"  android:layout_weight="40" />
                <LinearLayout android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_weight="60" >
                    <EditText android:id="@+id/graceMinutesText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="60" android:inputType="number" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="minutes" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" >
                <TextView android:layout_width="0px" android:layout_height="wrap_content"  android:gravity="left" android:text="Snooze Duration:"  android:layout_weight="40" />
                <LinearLayout android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_weight="60" >
                    <EditText android:id="@+id/snoozeDurationText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="60" android:inputType="number" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="minutes" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" >
                <TextView android:layout_width="0px" android:layout_height="wrap_content"  android:gravity="left" android:text="Puzzle on Dismiss:"  android:layout_weight="40" />
                <ToggleButton android:id="@+id/dismissPuzzle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off"  />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="bottom"  android:padding="5dp">
        <LinearLayout android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="left" android:layout_weight="50" >
            <Button android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" />
        </LinearLayout>
        <LinearLayout android:layout_width="0px" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="right" android:layout_weight="50" >
            <Button android:id="@+id/saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>